<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Rock, Paper, Scissors</title>
</head>
<body>
    <header class="header">
        <h1>Rock Paper Scissors</h1>
    </header>

    <div class="scoreboard">
        <div id="user-label" class="badge">User</div>
        <div id="comp-label" class="badge">Comp</div>
        <span id="user-score">0</span>:<span id="comp-score">0</span>
    </div>

    <div class="result">
        <p>Paper covers rock. You win!</p>
    </div>

    <div class="choices">
        <div id="rock" class="choice">
            <img src="Images/Rock.png">
        </div>
        <div id="paper" class="choice">
            <img src="Images/Paper.png">
        </div>
        <div id="scissors" class="choice">
            <img src="Images/Scissors.png">
        </div>
    </div>
    
    <p id="action-message">Make your move.</p>
    <footer class="footer">
        <p>Made with the help of tutorial: <a href="https://www.youtube.com/watch?v=jaVNP3nIAv0">here</a></p>
        <p>Also please checkout my twitter: </p><a href="https://twitter.com/Asworo5"><img id="twitter" src="Images/Twitter.png"></a>
    </footer>

    <script src="app.js"></script>
</body>
</html>